[gd_scene load_steps=11 format=3 uid="uid://bluoq1mk0ja6r"]

[ext_resource type="FontFile" uid="uid://b5b8f4mn203jq" path="res://assets/fonts/CALIFB.TTF" id="1_naksn"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ve478"]
[ext_resource type="Texture2D" uid="uid://bt5vxnoiktbke" path="res://assets/sprites/manu_bg.jpg" id="2_mycuw"]
[ext_resource type="Theme" uid="uid://by7im2fbqio5t" path="res://assets/themes/main_menu_button.tres" id="3_hh3rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7m7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by6xc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v8st"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggry4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08wit"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve478")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 728.0
offset_bottom = 1289.0
texture = ExtResource("2_mycuw")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -5.0
offset_right = 275.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hh3rd")
theme_override_colors/font_hover_color = Color(1, 0.988235, 0.956863, 1)
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.690196, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("1_naksn")
theme_override_font_sizes/font_size = 89
theme_override_styles/hover = SubResource("StyleBoxEmpty_r7m7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ymjf5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_by6xc")
text = "PLAY"
autowrap_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.988235, 0.956863, 1)
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.690196, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("1_naksn")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_1v8st")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ggry4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_08wit")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
