[gd_scene format=3 uid="uid://yylo042ca6ml"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerHealth" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="AmmoCount" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
