[gd_scene format=3 uid="uid://cowatosd5txg7"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
